# SSM

./: pom.xml
src/main/java/com/review/controller/: LoginController.java
src/main/java/com/review/dao/: UserDao.java
src/main/java/com/review/dao/mapper/: UserMapper.java
src/main/java/com/review/pojo/: User.java
src/main/java/com/review/service/: LoginService.java  LoginService_02.java  UserService.java
src/main/resources/: mybatis.xml  spring.xml
src/main/webapp/JSP/: Login.jsp  Welcome.jsp
src/main/webapp/WEB-INF/: web.xml
untitled/: pom.xml
